server.port = 8005

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5433/amrit
spring.datasource.username=postgres
spring.datasource.password=amrit

spring.jpa.hibernate.ddl-auto=update



